{
    "package_name": "openvstorage-extensions",
    "product_name": "Open vStorage Extensions",
    "tags": ["community", "enterprise"],
    "source_contents": "--transform 's,^,{0}-{1}/,' src *.txt",
    "version": {
        "major": 0,
        "minor": 4
    }
}
